<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Gamer</title>
</head>
<body>
    <!-- header section starts here  -->
    <header>
        <div class="nav-container">
            <div class="logo-container">
                <img src="./images/Frame.png" alt="">
                <p class="nav-title"><span style="color: #FF42A5">G</span>amer</p>
            </div>
            <div class="nav-items">
                <a href="">About Us</a>
                <a href="">Developers</a>
                <a class="follous" href="">Follow Us On
                    <i class="fa-brands fa-youtube yt-icon"></i>
                <i class="fa-brands fa-tiktok"></i>
                </a>
            </div>
        </div>
    </header>
    <!-- header section ends here     -->
    <!-- .banner section starts here  -->
    <div class="banner-container">
        <div class="banner-items"> 
            <div class="banner-texts">
                <p class="banner-semi-title">PLAY LIKE THE</p>
                <h1 class="banner-main-title">G.O.A.T.</h1>
                <p> <i class="fa-solid fa-play"></i> 1-Click instant play</p>
                <p class="no-download"><i class="fa-solid fa-download"></i> No Download</p>
                <p> <i class="fa-solid fa-user-group"></i> 1000s of supported online games</p>
                <button class="btn pink">Sign In</button>
                <button class="btn blue">Go Rogue</button>
            </div>
        </div>
        <div class="banner-img"> 
            <img  class="fluid-img" src="./images/Group 18.png" alt="">
        </div>
    </div>
    <!-- .banner section ends here  -->
    <!-- online games and funny videos section starts here  -->
    <div class="games-container">
        <h2 class="games-title">Online Games <span class="text-games">Funny Videos</span></h2>
        <p class="semi-text">A Collection of Hilarious Videos to Brighten Your Day</p>
        <div class="game-items">
            <div><img src="./images/Rectangle 4.png" alt="">
            <p class="semi-text">No Download. No Installs. Play games Instantly on Gamer.</p></div>
            <div><img src="./images/Rectangle 5.png" alt="">
            <p class="semi-text">Did you score? #unblockedgames #school</p></div>
            <div><img src="./images/Rectangle 6.png" alt="">
            <p class="semi-text">Breaking game records like OG</p></div>
            <div><img src="./images/Rectangle 7.png" alt="">
            <p class="semi-text">Busted gaming on school laptop, but you are still lit.</p></div>
        </div>

    </div>
    <!-- online games and funny videos section ends here  -->
    <!-- play instantly section starts here  -->
    <div class="play-container">
        <div>
            <h1>
                <span style="color: #FF42A5;">Play Instantly,</span> <br>No Downloads 
                <br>No Installs.
            </h1>
            <p class="semi-text">Play games online for free without <br> downloading. Just click the Play button <br> and play instantly in your browser.</p>
        </div>
        <div class="play-img">
            <img class="fluid-img boy-img" src="./images/Rectangle 55.png" alt="">
            <img class="angela-img" src="./images/Rectangle 66.png" alt="">
        </div>
    </div>


    <!-- play instantly section ends here  -->
</body>
</html>